<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Kd-5p-Qvj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2YR-EM-qdZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dD-QO-dS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="1Kd-5p-Qvj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MJ5-sJ-ugC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fjc-OJ-WKW" kind="relationship" relationship="viewControllers" id="v8M-dv-ra4"/>
                        <segue destination="4uG-3D-1LA" kind="relationship" relationship="viewControllers" id="p8a-Qg-3L7"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2011" y="263"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="bXE-Ab-1Kl">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" id="kE3-Cr-mxv" customClass="MemeCollectionViewController" customModule="mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OuK-68-8Kp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1xR-tx-9bb">
                            <size key="itemSize" width="127" height="107"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionItem" id="TGk-Uh-KkH" customClass="MemeCollectionItem" customModule="mememe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-gT-X9T">
                                            <rect key="frame" x="8" y="8" width="114" height="114"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="t3N-gT-X9T" firstAttribute="leading" secondItem="TGk-Uh-KkH" secondAttribute="leading" constant="8" id="Gq6-rz-A09"/>
                                    <constraint firstAttribute="trailing" secondItem="t3N-gT-X9T" secondAttribute="trailing" constant="8" id="Tvi-uO-wJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="t3N-gT-X9T" secondAttribute="bottom" constant="8" id="eKf-ik-unJ"/>
                                    <constraint firstItem="t3N-gT-X9T" firstAttribute="top" secondItem="TGk-Uh-KkH" secondAttribute="top" constant="8" id="roC-wp-wa0"/>
                                </constraints>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="memeImageView" destination="t3N-gT-X9T" id="Zha-x8-ire"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kE3-Cr-mxv" id="Rep-tP-ChE"/>
                            <outlet property="delegate" destination="kE3-Cr-mxv" id="DCY-Z8-qBD"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="sWN-Gd-yry"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="1xR-tx-9bb" id="T3k-Jt-Xtg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrd-Je-zUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="597.99107142857144"/>
        </scene>
        <!--Meme Details-->
        <scene sceneID="rlj-WQ-A1H">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Details" id="har-Yf-Bdx" customClass="MemeDetailViewController" customModule="mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03g-uo-LN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Originale Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N31-Wg-1bW">
                                <rect key="frame" x="147" y="64" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-hO-8Z5">
                                <rect key="frame" x="107" y="93" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8lI-3V-IzE"/>
                                    <constraint firstAttribute="height" constant="150" id="HB0-1A-Py8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memed Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi0-Io-Lgn">
                                <rect key="frame" x="152.5" y="263" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-ft-SE3">
                                <rect key="frame" x="107" y="292" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="645-H8-vzj"/>
                                    <constraint firstAttribute="height" constant="150" id="VXI-i2-0H9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-mV-7G7">
                                <rect key="frame" x="20" y="462" width="66" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-3m-iq7">
                                <rect key="frame" x="20" y="492" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-7t-Hir">
                                <rect key="frame" x="20" y="536.5" width="95" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-Lv-89E">
                                <rect key="frame" x="20" y="566.5" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3f-mV-7G7" firstAttribute="leading" secondItem="Lx7-Yg-Igy" secondAttribute="leading" constant="20" id="0w8-D9-gdq"/>
                            <constraint firstItem="Lx7-Yg-Igy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Kc-7t-Hir" secondAttribute="trailing" symbolic="YES" id="2kT-iI-77q"/>
                            <constraint firstItem="N31-Wg-1bW" firstAttribute="centerX" secondItem="Lx7-Yg-Igy" secondAttribute="centerX" id="5aA-W9-jbL"/>
                            <constraint firstItem="bUc-Lv-89E" firstAttribute="top" secondItem="5Kc-7t-Hir" secondAttribute="bottom" constant="8" id="9wp-VS-CSO"/>
                            <constraint firstItem="Zi0-Io-Lgn" firstAttribute="centerX" secondItem="Lx7-Yg-Igy" secondAttribute="centerX" id="DgE-8G-V81"/>
                            <constraint firstItem="o3f-mV-7G7" firstAttribute="top" secondItem="dcj-ft-SE3" secondAttribute="bottom" constant="20" id="KWY-YX-sjd"/>
                            <constraint firstItem="Lx7-Yg-Igy" firstAttribute="trailing" secondItem="bUc-Lv-89E" secondAttribute="trailing" constant="20" id="LZQ-BG-iqb"/>
                            <constraint firstItem="QXe-3m-iq7" firstAttribute="top" secondItem="o3f-mV-7G7" secondAttribute="bottom" constant="8" id="N7X-ns-f6N"/>
                            <constraint firstItem="N31-Wg-1bW" firstAttribute="top" secondItem="Lx7-Yg-Igy" secondAttribute="top" constant="20" id="Pma-fo-9e6"/>
                            <constraint firstItem="QXe-3m-iq7" firstAttribute="leading" secondItem="Lx7-Yg-Igy" secondAttribute="leading" constant="20" id="RJo-Nj-hUV"/>
                            <constraint firstItem="dcj-ft-SE3" firstAttribute="top" secondItem="Zi0-Io-Lgn" secondAttribute="bottom" constant="8" id="V57-FO-TKI"/>
                            <constraint firstItem="5Kc-7t-Hir" firstAttribute="top" secondItem="QXe-3m-iq7" secondAttribute="bottom" constant="20" id="YpS-RD-ORc"/>
                            <constraint firstItem="Lx7-Yg-Igy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o3f-mV-7G7" secondAttribute="trailing" symbolic="YES" id="ZCK-wJ-cYD"/>
                            <constraint firstItem="Lx7-Yg-Igy" firstAttribute="trailing" secondItem="QXe-3m-iq7" secondAttribute="trailing" constant="20" id="Zjt-Bw-FxD"/>
                            <constraint firstItem="Zi0-Io-Lgn" firstAttribute="top" secondItem="3wd-hO-8Z5" secondAttribute="bottom" constant="20" id="ana-d1-fj3"/>
                            <constraint firstItem="3wd-hO-8Z5" firstAttribute="top" secondItem="N31-Wg-1bW" secondAttribute="bottom" constant="8" id="c4c-Yb-GLa"/>
                            <constraint firstItem="5Kc-7t-Hir" firstAttribute="leading" secondItem="Lx7-Yg-Igy" secondAttribute="leading" constant="20" id="dZO-Zy-Tle"/>
                            <constraint firstItem="bUc-Lv-89E" firstAttribute="leading" secondItem="Lx7-Yg-Igy" secondAttribute="leading" constant="20" id="fpp-0f-h7A"/>
                            <constraint firstItem="dcj-ft-SE3" firstAttribute="centerX" secondItem="Lx7-Yg-Igy" secondAttribute="centerX" id="vMx-lE-J09"/>
                            <constraint firstItem="3wd-hO-8Z5" firstAttribute="centerX" secondItem="Lx7-Yg-Igy" secondAttribute="centerX" id="wl4-KX-THb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lx7-Yg-Igy"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextLabel" destination="bUc-Lv-89E" id="YWC-oX-h6e"/>
                        <outlet property="memedImageView" destination="dcj-ft-SE3" id="8pz-h7-Izx"/>
                        <outlet property="originalImageView" destination="3wd-hO-8Z5" id="HNo-Ha-hHu"/>
                        <outlet property="topTextLabel" destination="QXe-3m-iq7" id="3DU-L2-5dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOk-ty-7Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="626.78571428571422"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="3Xi-6g-50M">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" id="6mA-qh-Ft3" customClass="MemeTableViewController" customModule="mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UZ2-nQ-RaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewItem" rowHeight="116" id="fdZ-iB-MFc" customClass="MemeTableViewItem" customModule="mememe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdZ-iB-MFc" id="ef8-LV-sXn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kkw-dk-pbJ">
                                            <rect key="frame" x="8" y="8.5" width="170" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Qg0-j6-mwN"/>
                                                <constraint firstAttribute="width" constant="170" id="Udk-FJ-rVW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-Gk-VPI">
                                            <rect key="frame" x="198" y="20.5" width="196" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-M0-4KF">
                                            <rect key="frame" x="198" y="64.5" width="216" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1gb-Gk-VPI" firstAttribute="top" secondItem="ef8-LV-sXn" secondAttribute="top" constant="20" id="8nu-Jw-E5N"/>
                                        <constraint firstItem="Kkw-dk-pbJ" firstAttribute="leading" secondItem="ef8-LV-sXn" secondAttribute="leading" constant="8" id="DyZ-ZP-kWJ"/>
                                        <constraint firstAttribute="trailing" secondItem="1gb-Gk-VPI" secondAttribute="trailing" constant="20" id="EUA-ph-JBv"/>
                                        <constraint firstItem="1gb-Gk-VPI" firstAttribute="leading" secondItem="Kkw-dk-pbJ" secondAttribute="trailing" constant="20" id="Ggv-SF-mzc"/>
                                        <constraint firstItem="Kkw-dk-pbJ" firstAttribute="top" secondItem="ef8-LV-sXn" secondAttribute="top" constant="8" id="GjS-0Q-Iz8"/>
                                        <constraint firstItem="Rww-M0-4KF" firstAttribute="trailing" secondItem="ef8-LV-sXn" secondAttribute="trailingMargin" constant="20" id="Igp-jy-n5Z"/>
                                        <constraint firstItem="Rww-M0-4KF" firstAttribute="top" secondItem="1gb-Gk-VPI" secondAttribute="bottom" constant="20" id="XZK-d1-uie"/>
                                        <constraint firstAttribute="bottom" secondItem="Kkw-dk-pbJ" secondAttribute="bottom" constant="8" id="aRX-Og-b3v"/>
                                        <constraint firstItem="Rww-M0-4KF" firstAttribute="leading" secondItem="Kkw-dk-pbJ" secondAttribute="trailing" constant="20" id="z4L-eW-aaC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="Rww-M0-4KF" id="wRr-PB-0Zs"/>
                                    <outlet property="memeImageView" destination="Kkw-dk-pbJ" id="rad-Vx-jHJ"/>
                                    <outlet property="topLabel" destination="1gb-Gk-VPI" id="eVY-K6-MEP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6mA-qh-Ft3" id="8uX-BQ-1vh"/>
                            <outlet property="delegate" destination="6mA-qh-Ft3" id="9rP-QJ-Bh7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="mZ7-qf-ytT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iq-YT-d4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-92.410714285714278"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-Q3-iFy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-bO-m40">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="71Z-5P-8MA"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Kib-aC-P8p"/>
                                    <barButtonItem systemItem="flexibleSpace" id="bVh-o9-tpq"/>
                                    <barButtonItem title="Cancel" id="Xv3-gX-hbR"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-j9-Hcb">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1yN-ku-th0"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="sGj-Ly-wgP"/>
                                    <barButtonItem systemItem="camera" id="yIB-Bt-U3C"/>
                                    <barButtonItem systemItem="flexibleSpace" id="BnE-8a-igm"/>
                                    <barButtonItem image="ic_gallery" id="VYj-n1-Cmh"/>
                                    <barButtonItem systemItem="flexibleSpace" id="6hl-y8-XxI"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tga-ap-d21">
                                <rect key="frame" x="20" y="742" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hqD-qB-bLq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-ex-pH9">
                                <rect key="frame" x="20" y="114" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DWe-Sf-hvj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tga-ap-d21" secondAttribute="trailing" constant="20" id="3zK-ff-Ifb"/>
                            <constraint firstItem="ZHP-j9-Hcb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5WN-jB-PcW"/>
                            <constraint firstItem="B2J-bO-m40" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6kn-bc-e2h"/>
                            <constraint firstItem="dW4-Q3-iFy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BGJ-Di-6tl"/>
                            <constraint firstItem="B2J-bO-m40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DBP-V0-lmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dW4-Q3-iFy" secondAttribute="bottom" id="R5R-Ls-aWc"/>
                            <constraint firstItem="dW4-Q3-iFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WeS-Mh-xCX"/>
                            <constraint firstItem="tga-ap-d21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yye-7T-XhD"/>
                            <constraint firstItem="ZHP-j9-Hcb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dPp-MP-Pe3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uqb-ex-pH9" secondAttribute="trailing" constant="20" id="eGP-kn-iUY"/>
                            <constraint firstItem="ZHP-j9-Hcb" firstAttribute="top" secondItem="tga-ap-d21" secondAttribute="bottom" constant="20" id="eql-Q9-uNy"/>
                            <constraint firstItem="uqb-ex-pH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fcr-xd-sv2"/>
                            <constraint firstItem="B2J-bO-m40" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hSv-Rm-s98"/>
                            <constraint firstItem="ZHP-j9-Hcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwf-5d-elp"/>
                            <constraint firstItem="dW4-Q3-iFy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hys-or-tq8"/>
                            <constraint firstItem="uqb-ex-pH9" firstAttribute="top" secondItem="B2J-bO-m40" secondAttribute="bottom" constant="20" id="ua3-Xa-HJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="tga-ap-d21" id="ZYX-dj-cvF"/>
                        <outlet property="bottomToolBar" destination="ZHP-j9-Hcb" id="sCA-Za-ifw"/>
                        <outlet property="cameraBtn" destination="yIB-Bt-U3C" id="gFY-2c-fAG"/>
                        <outlet property="cancelBtn" destination="Xv3-gX-hbR" id="LTd-6k-nZ4"/>
                        <outlet property="galleryBtn" destination="VYj-n1-Cmh" id="2GS-o1-83j"/>
                        <outlet property="memeMeImageView" destination="dW4-Q3-iFy" id="13Y-Uf-BIA"/>
                        <outlet property="shareBtn" destination="Kib-aC-P8p" id="C90-cS-NSW"/>
                        <outlet property="topTextField" destination="uqb-ex-pH9" id="0PA-n2-cL6"/>
                        <outlet property="topToolBar" destination="B2J-bO-m40" id="9e5-6R-7TZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aoz-1X-6hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjc-OJ-WKW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_table" id="trd-TY-aEM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5f-Y4-Oln">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mA-qh-Ft3" kind="relationship" relationship="rootViewController" id="AwA-vZ-JAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDy-h3-Wj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="-92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1Z-Yy-DnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4uG-3D-1LA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_collection" id="iHq-Ky-Cfu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCV-EW-GTN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kE3-Cr-mxv" kind="relationship" relationship="rootViewController" id="Etx-eT-tXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOP-Aj-OPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="597.99107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_collection" width="30" height="30.5"/>
        <image name="ic_gallery" width="24" height="24"/>
        <image name="ic_launcher" width="1536" height="2048"/>
        <image name="ic_table" width="30" height="30"/>
    </resources>
</document>
