<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-bO-m40">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="71Z-5P-8MA"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Kib-aC-P8p"/>
                                    <barButtonItem systemItem="flexibleSpace" id="bVh-o9-tpq"/>
                                    <barButtonItem title="Cancel" id="Xv3-gX-hbR"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-Q3-iFy">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-ib-jBr">
                                <rect key="frame" x="20" y="114" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-OK-TCU">
                                <rect key="frame" x="20" y="771" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-j9-Hcb">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1yN-ku-th0"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="sGj-Ly-wgP"/>
                                    <barButtonItem systemItem="camera" id="yIB-Bt-U3C"/>
                                    <barButtonItem systemItem="flexibleSpace" id="BnE-8a-igm"/>
                                    <barButtonItem image="ic_gallery" id="VYj-n1-Cmh"/>
                                    <barButtonItem systemItem="flexibleSpace" id="6hl-y8-XxI"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HtR-OK-TCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Ko-2F-Ola"/>
                            <constraint firstItem="RtL-ib-jBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="591-Kc-UDN"/>
                            <constraint firstItem="ZHP-j9-Hcb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5WN-jB-PcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RtL-ib-jBr" secondAttribute="trailing" constant="20" id="60H-ix-oDn"/>
                            <constraint firstItem="B2J-bO-m40" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6kn-bc-e2h"/>
                            <constraint firstItem="RtL-ib-jBr" firstAttribute="top" secondItem="B2J-bO-m40" secondAttribute="bottom" constant="20" id="8I0-oo-S5x"/>
                            <constraint firstItem="dW4-Q3-iFy" firstAttribute="top" secondItem="B2J-bO-m40" secondAttribute="bottom" id="BGJ-Di-6tl"/>
                            <constraint firstItem="B2J-bO-m40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DBP-V0-lmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HtR-OK-TCU" secondAttribute="trailing" constant="20" id="Hrc-y1-Z80"/>
                            <constraint firstItem="ZHP-j9-Hcb" firstAttribute="top" secondItem="dW4-Q3-iFy" secondAttribute="bottom" id="R5R-Ls-aWc"/>
                            <constraint firstItem="dW4-Q3-iFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WeS-Mh-xCX"/>
                            <constraint firstItem="ZHP-j9-Hcb" firstAttribute="top" secondItem="HtR-OK-TCU" secondAttribute="bottom" constant="20" id="aG8-zF-tDq"/>
                            <constraint firstItem="ZHP-j9-Hcb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dPp-MP-Pe3"/>
                            <constraint firstItem="B2J-bO-m40" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hSv-Rm-s98"/>
                            <constraint firstItem="ZHP-j9-Hcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwf-5d-elp"/>
                            <constraint firstItem="dW4-Q3-iFy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hys-or-tq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="HtR-OK-TCU" id="dkg-bj-Bhu"/>
                        <outlet property="cameraBtn" destination="ZHP-j9-Hcb" id="vIG-bR-dkg"/>
                        <outlet property="cancelBtn" destination="B2J-bO-m40" id="fh9-a6-CBp"/>
                        <outlet property="galleryBtn" destination="ZHP-j9-Hcb" id="KSE-ke-QAN"/>
                        <outlet property="shareBtn" destination="B2J-bO-m40" id="aT1-IW-XFD"/>
                        <outlet property="topLabel" destination="RtL-ib-jBr" id="0AZ-kr-Udv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_gallery" width="24" height="24"/>
        <image name="ic_launcher" width="1536" height="2048"/>
    </resources>
</document>
